# File generated by CompCert 3.6
# Command line: -S -o ntt.S ntt.c
	.option nopic
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"malloc\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"root of unit = %lu\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"memcpy\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"start clock\012\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"ntt.c\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"randm\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"compare = %d\012\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"(x1 * a0) % b0 == 1\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
_fft:
	mv	x30, x2
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	mv	x18, x15
	mv	x19, x14
	mv	x9, x13
	mv	x20, x12
	mul	x28, x11, x12
	mv	x8, x10
	bgeu	x18, x19, .L100
	mv	x12, x21
	remu	x22, x28, x8
	slli	x15, x18, 1
	mv	x14, x19
	mv	x13, x20
	mv	x12, x9
	mv	x11, x22
	mv	x10, x8
	call	_fft
	slli	x10, x18, 2
	add	x12, x9, x10
	add	x13, x20, x10
	slli	x15, x18, 1
	mv	x14, x19
	mv	x11, x22
	mv	x10, x8
	call	_fft
	addi	x6, x0, 1
	addi	x14, x0, 0
.L101:
	bgeu	x14, x19, .L100
	add	x15, x14, x18
	slli	x12, x15, 2
	add	x28, x9, x12
	lw	x17, 0(x28)
	mul	x15, x6, x17
	slli	x29, x14, 2
	add	x11, x9, x29
	lw	x16, 0(x11)
	remu	x7, x15, x8
	add	x12, x16, x7
	srli	x10, x14, 1
	slli	x16, x10, 2
	add	x13, x20, x16
	remu	x5, x12, x8
	lw	x15, 0(x11)
	sub	x29, x8, x7
	add	x10, x15, x29
	sw	x5, 0(x13)
	remu	x13, x10, x8
	add	x7, x14, x19
	srli	x5, x7, 1
	slli	x7, x5, 2
	add	x7, x20, x7
	sw	x13, 0(x7)
	mul	x30, x6, x21
	add	x14, x14, x5
	remu	x6, x30, x8
	slli	x5, x18, 1
	j	.L101
.L100:
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
	jr	x1
	.type	_fft, @function
	.size	_fft, . - _fft
	.text
	.balign 2
	.globl fft
fft:
	mv	x30, x2
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	mv	x18, x13
	mv	x8, x12
	mv	x19, x11
	mv	x20, x10
	slli	x10, x18, 2
	call	malloc
	mv	x9, x10
	slli	x12, x18, 2
	mv	x11, x8
	mv	x10, x9
	call	memcpy
	addi	x15, x0, 1
	mv	x14, x18
	mv	x13, x9
	mv	x12, x8
	mv	x11, x19
	mv	x10, x20
	call	_fft
	mv	x10, x9
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
	j	free
	.type	fft, @function
	.size	fft, . - fft
	.data
	.balign 4
state:
	.long	66
	.type	state, @object
	.size	state, . - state
	.text
	.balign 2
	.globl randm
randm:
	mv	x30, x2
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lui	x31, %hi(state)
	lw	x7, %lo(state)(x31)
	addi	x16, x0, 29
	mul	x5, x7, x16
	mulhu	x13, x7, x16
	slli	x14, x7, 31
	add	x6, x13, x14
	addi	x12, x0, 0
	lui	x11, 2
	addi	x11, x11, 23
	add	x31, x5, x11
	sltu	x1, x31, x11
	add	x15, x6, x12
	add	x15, x15, x1
	mv	x11, x31
	lui	x31, %hi(state)
	sw	x11, %lo(state)(x31)
	remu	x10, x11, x10
	lw	x1, 4(x2)
	addi	x2, x2, 16
	jr	x1
	.type	randm, @function
	.size	randm, . - randm
	.text
	.balign 2
	.globl main
main:
	mv	x30, x2
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	addi	x18, x0, 3
	lui	x10, %hi(__stringlit_4)
	addi	x10, x10, %lo(__stringlit_4)
	mv	x11, x18
	call	printf
	lui	x10, %hi(__stringlit_5)
	addi	x10, x10, %lo(__stringlit_5)
	call	printf
	addi	x10, x0, 1024
	call	malloc
	mv	x8, x10
	addi	x10, x0, 1024
	call	malloc
	mv	x9, x10
	lui	x10, %hi(__stringlit_6)
	addi	x10, x10, %lo(__stringlit_6)
	call	printf
	addi	x19, x0, 0
.L102:
	addi	x10, x0, 257
	call	randm
	slli	x5, x19, 2
	add	x15, x8, x5
	sw	x10, 0(x15)
	addi	x19, x19, 1
	addi	x31, x0, 256
	bltu	x19, x31, .L102
	lui	x10, %hi(__stringlit_7)
	addi	x10, x10, %lo(__stringlit_7)
	call	printf
	addi	x12, x0, 1024
	mv	x11, x8
	mv	x10, x9
	call	memcpy
	lui	x10, %hi(__stringlit_8)
	addi	x10, x10, %lo(__stringlit_8)
	call	printf
	call	clock_start
	addi	x10, x0, 257
	addi	x13, x0, 256
	mv	x12, x8
	mv	x11, x18
	call	fft
	addi	x17, x0, 257
	addi	x15, x0, 3
	addi	x14, x0, 3
	addi	x12, x0, 257
	addi	x5, x0, 0
	addi	x18, x0, 1
.L103:
	div	x29, x14, x12
	mv	x13, x12
	rem	x12, x14, x12
	mv	x14, x13
	mv	x6, x5
	mul	x13, x29, x5
	sub	x5, x18, x13
	mv	x18, x6
	addi	x31, x0, 1
	blt	x31, x14, .L103
	bge	x18, x0, .L104
	addi	x18, x18, 257
.L104:
	mul	x15, x18, x15
	remu	x11, x15, x17
	addi	x31, x0, 1
	beq	x11, x31, .L105
	lui	x10, %hi(__stringlit_2)
	addi	x10, x10, %lo(__stringlit_2)
	addi	x11, x0, 31
	addi	x12, x0, 0
	lui	x13, %hi(__stringlit_1)
	addi	x13, x13, %lo(__stringlit_1)
	call	__assert_func
.L105:
	mv	x11, x18
	addi	x10, x0, 257
	addi	x13, x0, 256
	mv	x12, x8
	call	fft
	call	clock_stop
	call	print_total_clock
	addi	x6, x0, 257
	addi	x11, x0, 0
.L106:
	slli	x16, x11, 2
	add	x10, x8, x16
	lw	x7, 0(x10)
	beq	x7, x0, .L107
	sub	x29, x6, x7
	sw	x29, 0(x10)
.L107:
	addi	x11, x11, 1
	addi	x31, x0, 256
	bltu	x11, x31, .L106
	addi	x12, x0, 1024
	mv	x11, x9
	mv	x10, x8
	call	memcmp
	lui	x11, %hi(__stringlit_9)
	addi	x11, x11, %lo(__stringlit_9)
	mv	x12, x10
	mv	x10, x11
	mv	x11, x12
	call	printf
	mv	x10, x8
	call	free
	mv	x10, x9
	call	free
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
	jr	x1
	.type	main, @function
	.size	main, . - main
